{
  "name": "smsh",
  "version": "1.0.0",
  "private": true,
  "author": {
    "email": "ebmihirpatel@gmail.com",
    "name": "Mihir Patel",
    "url": https://bitbucket.org/smartshanghai/smsh-checkout"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap-vue": "^2.21.2",
    "lodash": "^4.17.21",
    "sass": "^1.45.1",
    "vite-plugin-vue2": "^1.4.0",
    "vue": "^2.6.12",
    "vue-loading-overlay": "^3.4.2",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "2.5.1",
    "vite": "^2.0.5"
  }
}
